# TODO: Move configuration to nix 
set -ga terminal-overrides ",xterm-256color:Tc"

# tmux make vim `Esc` slow, this fix it
set -sg escape-time 50


set -g status-left-length 30
set-option -g detach-on-destroy off

# vim bindings
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

bind-key -T prefix v split-window -h
bind-key -T prefix s split-window

bind-key -T prefix S-s choose-tree -Zs

# Plugins
# extrakto
set -g @extrakto_popup_size "80%,50%"
