
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      prnt slck pp
  grv  1    2    3    4    5    6    7    8    9     0    -    =  bspc del  ins  home
  tab  q    w    e    r    t    y    u    i    o     p    [    ]  \    end  pgup pgdn
  caps a    s    d    f    g    h    j    k    l     ;    '       ret
  lsft z    x    c    v    b    n    m    ,    .     /   rsft                up
  lctl lmet lalt           spc       menu ralt wkup rctl               left down rght        
)

(deflayer qwerty
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12      prnt slck pp
  @num  1    2    3    4    5    6    7    8    9     0    -    =  bspc del  ins  home
  tab   q    w    e    r    t    y    u    i    o     p    [    ]  \    end  pgup pgdn
  @mtn  a    s    d    f    g    h    j    k    l     ;    '       ret
  lsft  z    x    c    v    b    n    m    ,    .     /   @scp                up
  lctl  lmet lalt           spc       menu ralt wkup rctl               left down rght        
)


(defalias
    mtn (tap-next esc (layer-toggle motion))
    num (tap-next grv (layer-toggle number))

    #| Arrows when tapped, Ctrl-arrow on hold |#
    xlt (tap-hold 200 left  C-left)
    xrt (tap-hold 200 right C-right)
    xup (tap-hold 200 up    C-up)
    xdn (tap-hold 200 down  C-down)

    #| Caps lock on double tap shift |#
    scp (multi-tap 200 rsft caps)
)


(deflayer number 
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    7    8    9    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    4    5    6    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    1    2    3    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _                   _
  _    _    _              _         _    _    _    _                   _    _    _
)

(deflayer motion 
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    mute vold volu brdn brup _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @xlt @xdn @xup @xrt _    _         _
  _    _    _    _    _    _    pgup pgdn _    _    _    _                   _
  _    _    _              _         _    _    _    _                   _    _    _
)


#|--------------- Layer templates
(deflayer layer-name
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _                   _
  _    _    _              _         _    _    _    _                   _    _    _
)
|#
