
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 home end  ins  del
  grv  1    2    3    4    5    6    7    8    9     0    -    =  bspc
  tab  q    w    e    r    t    y    u    i    o     p    [    ]  \
  caps a    s    d    f    g    h    j    k    l     ;    '       ret
  lsft z    x    c    v    b    n    m    ,    .     /   rsft
  wkup lctl lmet lalt          spc        ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 home end  ins  del
  @num 1    2    3    4    5    6    7    8    9     0    -    =  bspc
  @mtn q    w    e    r    t    y    u    i    o     p    [    ]  \
  esc  a    s    d    f    g    h    j    k    l     ;    '       ret
  lsft z    x    c    v    b    n    m    ,    .     /   rsft
  wkup lctl lmet lalt          spc        ralt prnt rctl pgup up   pgdn
                                                         left down rght
)

(defalias
    mtn (tap-hold 200 tab (layer-toggle motion))
    num (tap-hold 200 grv (layer-toggle number))

    #| Arrows when tapped, Ctrl-arrow on hold |#
    xlt (tap-hold 200 left  C-left)
    xrt (tap-hold 200 right C-right)
    xup (tap-hold 200 up    C-up)
    xdn (tap-hold 200 down  C-down)
)

(deflayer motion
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @xlt @xdn @xup @xrt _    _         _
  _    _    _    _    _    _    pgup pgdn _    _    _    _
  _    _    _    _              _         _    _    _    _    _    _
                                                         _    _    _
)

(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _         _
  _    _    _    _    _    _    _    _    0    _    _    _
  _    _    _    _              _         _    _    _    _    _    _
                                                         _    _    _
)


#|--------------- Layer templates
(deflayer layer-name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _    _    _    _    _
                                                         _    _    _
)
|#
